<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" charset="utf-8">
	<title>Rupestrarium</title>
	<style>
	    html {
   margin: 0px;
   height: 100%;
   width: 100%;
}

body {
   margin: 0px;
   
   width: 100%;
   height: 100%;
   background-image: url(fondo_petro.png);
}
	    .parent {
 			 position: relative;
 			 top: 0;
  			 left: 0;
		}	
		.button{
			background: transparent;
			width: 20%;
			height: 6.5vh;
			outline: none;
		}
		p {
			font-family: "bauhaus";
			font-size: 1.5vw;
		}
		
		
		input[type=radio] {
   
    width: 1.5em;
    height: 1.5em;
}
	</style>
</head>
<body>
<div class="parent" style="height: 100%;">
	<img src="brown.png" style="position: absolute; width: 100%;height: 200px;">
	<div id="pinturas-back" style="position:absolute;top:200px;left:20%;width:60%;bottom: 0px;"></div>
	<div style="position: absolute;top: 200px;left: 40px;width: 20%;bottom: 0px;"><img style="height: 100%;width: 100%;" src="fondo_intro.jpg" ></div>
	<div style="position: absolute;top: 200px;right: 40px;width: 20%;bottom: 0px;"><img style="height: 100%;width: 100%;" src="fondo_intro.jpg" ></div>
	<img src="topbar.png" style="position: absolute;left: 0; width: 25%;height: 160px;top: 40px;">
	<img src="topbar.png" style="position: absolute;left: 25%; width: 25%;height: 160px;top: 40px;">
	<img src="topbar.png" style="position: absolute;right: 25%; width: 25%;height: 160px;top: 40px;">
	<img src="topbar.png" style="position: absolute;right: 0; width: 25%;height: 160px;top: 40px;">
	<img src="LogoANAR.png" style="position: absolute;top: 50px;width: 250px;right: 0;left:0;margin: auto;height: 95px;">
	<img style="position: absolute;height: 40px;width: 100%; top: 160px" src="red.png" >
	<div style="position: absolute;top: 160px;right: 0px;width: 40px;bottom: 0px;"><img style="height: 100%;width: 100%;" src="red.png" ></div>
	<div style="position: absolute;top: 160px;left: 0px;width: 40px;bottom: 0px;"><img style="height: 100%;width: 100%;" src="red.png" ></div>
	<img src="button_gray.png" style="position: absolute; width: 20%;top: 200px;right: 40px;height: 6.5vh;">
	<img src="button_gray.png" style="position: absolute; width: 20%;top: calc(200px + 6.5vh);right: 40px;height: 6.5vh;">
	<img src="button_orange.png" style="position: absolute; width: 20%;top: calc(200px + 13vh);right: 40px;height: 6.5vh;">
	<img src="button_orange.png" style="position: absolute; width: 20%;top: calc(200px + 19.5vh);right: 40px;height: 6.5vh;">
	<img src="button_red.png" style="position: absolute; width: 20%;top: calc(200px + 26vh);right: 40px;height: 6.5vh;">
    <img src="button_red.png" style="position: absolute; width: 20%; top: calc(200px + 32.5vh);right: 40px;height: 6.5vh;">
	<img src="button_darkred.png" style="position: absolute; width: 20%;top: 200px;left: 40px;height: 6.5vh;">
	<img src="button_darkred.png" style="position: absolute; width: 20%;top: calc(200px + 6.5vh);left: 40px;height: 6.5vh;">
	<img src="button_darkred.png" style="position: absolute; width: 20%;top: calc(200px + 13vh);left: 40px;height: 6.5vh;">
	<img src="button_darkred.png" style="position: absolute; width: 20%;top: calc(200px + 19.5vh);left: 40px;height: 6.5vh;">
	<img src="button_darkred.png" style="position: absolute; width: 20%;top: calc(200px + 26vh);left: 40px;height: 6.5vh;">
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: 200px;left: 40px;" onclick="borrar();this.style.background='black'; loadImage(1)"><b style="color: white;font-weight: lighter;">Presentación</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 6.5vh);left: 40px;" onclick="borrar();this.style.background='black';loadImage(2)"><b style="color: white;font-weight: lighter;">Introducción</b></button>:
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 13vh);left: 40px" onclick="borrar();this.style.background='black';loadImage(3)"><b style="color: white;font-weight: lighter;">Instrucciones</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 19.5vh);left: 40px;" onclick="borrar();this.style.background='black';loadImage(4)"><b style="color: white;font-weight: lighter;">Creditos</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 26vh);left: 40px;" onclick="borrar();this.style.background='black';loadImage(5)"><b style="color: white;font-weight: lighter;">Contacto</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: 200px;right: 40px;" onclick="borrar();this.style.background='black';loadDef(1);loadPetro1();getDescription('white');"><b style="color: white;font-weight: lighter;">Petroglifos 1</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 6.5vh);right: 40px;" onclick="borrar();this.style.background='black';loadDef(2);loadPetro2();getDescription('white');"><b style="color: white;font-weight: lighter;">Petroglifos 2</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 13vh);right: 40px;" onclick="borrar();this.style.background='black';loadDef(3);loadPint1();getDescription('black');"><b style="color: white;font-weight: lighter;">Pinturas Rupestres 1</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 19.5vh);right: 40px;" onclick="borrar();this.style.background='black';loadDef(4);loadPint2();getDescription('black');"><b style="color: white;font-weight: lighter;">Pinturas Rupestres 2</b></button>
	<button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 26vh);right: 40px;" onclick="borrar();this.style.background='black';loadRec()"><b style="color: white;font-weight: lighter;">Recapitulemos</b></button>
    <!-- Nuevo boton espacio docente -->
    <button class="button" style="position: absolute;font-family: 'bauhaus';font-size: 2vw; top: calc(200px + 32.5vh);right: 40px;" onclick="borrar();this.style.background='black';loadInfoDocete()"><b style="color: white;font-weight: lighter;">Espacio Docente</b></button>

    <!-- ADOBE FLASH ANIMACION--> 

	<object pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" type="application/x-shockwave-flash" play = "true" style="position: absolute;width: 50%; height: 100px;left: 5.5%;top: 50px" data="grabado-izquierdo2.swf"></object>
	<object pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" type="application/x-shockwave-flash" play = "true" style="position: absolute;width: 50%; height: 100px;right: 5.5%;top: 50px" data="grabado-derecho2.swf"></object>
	
    <div id="images" >
	<div id="desc"></div>
    <div id="hands"></div>
	<div id="head" ></div>
	<div id="body" ></div>
	<div id="bot" ></div>
    <div id="rotulos" style="position: absolute;bottom: 12vh;right:calc(50px + 20%);width:200px;"></div>
    <div id="def" style="position: absolute;top:calc(200px + 39vh);right: 42px;width: 19%;height:calc(100vh - 200px - 39.5vh) "></div>
    <!--img src="portada.jpg" style="position: absolute;top: 200px;width: 250px;right: 0;bottom:7vh;left:0;margin: auto;"-->

	<div id="img"><div style="position: absolute; right: 36.5%;top: 200px; width: 27%;bottom: 7vh;"><img id="image_X" style="height: 100%;width: 100%;" src="portada.jpg" ></div></div>

	</div>

	<img src="black.png" style="position: absolute;bottom: 0px; width: 100%; height: 7vh;">
<img src="footer_short.png" style="position: absolute;bottom: 0px; width: 26%;left: 36%; height: 7vh;">
<a target="_blank" href="https://www.facebook.com/anarvenezuela/"><img onmouseover="this.style.height = '5.3vh'" onmouseout="this.style.height = '5vh'" src="facebook.png" style="position: absolute;bottom: 3px;left: 61%; height: 5vh;"></a>
<a target="_blank" href="mailto:anarvenezuela@gmail.com"><img src="mail.png" onmouseover="this.style.height = '5.3vh'" onmouseout="this.style.height = '5vh'" style="position: absolute;bottom: 5px;left: 64%; height: 5vh;"></a>
<img src="spain.png" onclick="translate_buttons('spanish');" onmouseover="this.style.height = '4.3vh'" onmouseout="this.style.height = '4vh'" style="position: absolute;bottom: 10px;left: 33%; height: 4vh;">
<img src="uk.png" onclick="translate_buttons('english');" onmouseover="this.style.height = '4.3vh'" onmouseout="this.style.height = '4vh'" style="position: absolute;bottom: 10px;left: 36%; height: 4vh;">

	
	
	
</div>
	<div id="rec" ></div>
    <div id="espdoc"></div>
<script >

    var p1head = 3;
    var p1cuerpo = 3;
    var p1inf = 3;
    var pregunta = 1;
    var r1 = "a";
    var r2 = "a";
    var r3 = "a";
    var r4 = "a";
    var r5 = "a";
    var r6 = "a";
    var r7 = "a";
    var r8 = "a";
    var lenguage = "spanish";
    var figures = 0;
    var rec = 0;
    var espdoc = 0
    var type = 0;
    var parts = ['Antropomorfa','Geometrica','Zoomorfa'];


    function borrar(){
    	var elems = document.getElementsByTagName('button');
    	for (var i = 0; i < elems.length; i++) {
    		elems[i].style.background = 'transparent';
		}
    } 

    function loadDef(num){
        if(lenguage == 'spanish'){
            loadDefEs(num);
        }else{
            loadDefEn(num);
        }
    }

    function loadDefEs(num){
        type = num;
        var div = document.getElementById("def");
        if (num == 1){
           div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>Los <span style="color:red;font-style:italic">Petroglifos</span> son grabados de figuras en bajo relieve, en la superficie de algunas rocas. Realizados con diferentes técnicas de percusión directa o indirecta, abrasión y/o rayado. Su presencia implica, como implicaba en épocas pasadas, territorialidad. Las señales eran reconocidas por los miembros de una misma comunidad étnica, e identificadas como signos territoriales por miembros de otras comunidades, que las temían y respetaban.</b></p>`
        }else if(num == 2){
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>Los significados de las imágenes de los 
<span style="color:red;font-style:italic">Petroglifos</span>, conocidos por nosotros 
solo en unos casos, definían su función, 
que es muy variable. En algunos grupos 
amazónicos  venezolanos, la función 
sagrada de los <span style="color:red;font-style:italic">Petroglifos</span>, está 
relacionada a la transmisión de preceptos 
religiosos vitales, para la supervivencia de 
la comunidad;  su función como objetos 
sagrados, conocida entre los ArawaKos,
posiblemente es ampliable a otros 
grupos. En sitios de los estados Barinas, 
Carabobo y Amazonas entre otros, parecen 
representar complejos de tipo ceremonial.</b></p>`
        }else if(num == 3){
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>Las <span style="color:blue;font-style:italic">Pinturas Rupestres o Pictografías</span>, 
son dibujos realizados sobre las rocas, 
mediante la aplicación de pigmentos.
Se utilizaron en unos casos sustancias 
minerales, como almagre y óxidos de 
hierro, en otros sustancias vegetales 
-chica,(Arrabidea Chica) y caraña 
(Bursera Simaruba), de orígen animal: 
sangre, grasas,huevos, también carbón y
arcillas. Aparecen realizadas en cuevas y 
abrigos, protegidas del clima y de la 
visibilidad fácil, en muchos casos han sido 
encontradas acompañadas de fardos 
mortuorios, posiblemente cumpliendo la 
función de símbolos protectores de los 
muertos.
</b></p>`
        }else{
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>Son la Manifestación Rupestre de 
manufactura prehispánica más extendida,  
llegando incluso a utilizarse hasta el 
presente, en las pinturas que acompañan 
los restos mortuorios de etnias indígenas 
contemporáneas, y en rituales de 
tradición espiritista y santera, que 
aparecen  en grandes murales al aire 
libre. La mayor parte de las Pictografías 
en el mundo, son de color rojo, pero
también se han encontrado pintadas en 
negro, naranja, amarillo y blanco, entre 
otros.
En Venezuela, fueron indicadores territoriales 
de los sitios de enterramientos de un grupo.
</b></p>`
        }
    }

function loadDefEn(num){
        type = num;
        var div = document.getElementById("def");
        if (num == 1){
           div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>The <span style="color:red;font-style:italic"> Petroglyphs</span> are engravings of figures 
in bas-relief,on the surface of 
some rocks.
Performed with different techniques of 
direct percussion or indirect, abrasion 
and / or scratching.
The presence of these signs engraved 
on stone implies territoriality.
The signs are recognized by members 
of one ethnic community, and identified as 
territorial markers by members of other 
communities, who fear and respect them.
</b></p>`
        }else if(num == 2){
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b> 
The meanings of the images in the
<span style="color:red;font-style:italic"> Petroglyphs</span>, however, did vary.
These are known to us in only a
few cases and, in turn, defined
their function. In some Venezuelan 
groups, the sacred function of the 
<span style="color:red;font-style:italic"> Petroglyphs</span>, is related to the 
transmission of rules, vital for the 
survival of the community.
Its function as sacred objects,
known among the ArawaK, 
is possibly expandable to other groups. 
In areas of the states Barinas, Carabobo 
and Amazonas among others, 
they seem to represent 
ceremonial centres.
</b></p>`
        }else if(num == 3){
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>The <span style="color:blue;font-style:italic">Rock Paintings or Pictographs</span>,
Are drawings made on rocks by means of
the application of pigments. They were used in
mineral substances such as
oxides of iron, substances of animal origin,
such as blood and fats, also coal and clays.
they appear in caves and coats,
protected from climate and visibility,
since in many cases these were found
accompanied by funeral bundles
and they possibly functioned as protective
symbols for the dead.

</b></p>`
        }else{
            div.innerHTML = `<p style="font-family: 'bauhaus';font-size:1.75vmin;line-height:1;" ><b>Although <span style="color:blue;font-style:italic">Rock Paintings</span> is
prehispanic in origin, it seems to
cover a greater time span than 
Petroglyphs and has even been used
in quite recent times. in paintings 
that accompany the mortuary remains 
of contemporary indigenous groups, 
and spiritualistic rituals and Santeria 
tradition, which appear in large 
outdoor murals.
Most of the Pictographs in the world, 
are red, but also found painted in black, 
orange, yellow and white, among others.
In Venezuela, the majoriy of Rock
Paintings were territorial markers at a
Tribe’s sacred burial sites.

</b></p>`
        }
    }




    function translate_buttons(leng){
    	var elems = document.getElementsByTagName('button');
    	if(leng == 'english' && lenguage == 'spanish'){
    		lenguage = 'english';
    	for (var i = 0; i < elems.length; i++) {
    		if(elems[i].textContent == 'Presentación'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Presentation</b>`;
    		}else if(elems[i].textContent == 'Introducción'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Introduction</b>`;
    		}else if(elems[i].textContent == 'Instrucciones'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Instructions</b>`;
    		}else if(elems[i].textContent == 'Creditos'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Credits</b>`;
    		}else if(elems[i].textContent == 'Contacto'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Contact</b>`;
    		}else if(elems[i].textContent == 'Petroglifos 1'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Petroglyphs 1</b>`;
    		}else if(elems[i].textContent == 'Petroglifos 2'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Petroglyphs 2</b>`;
    		}else if(elems[i].textContent == 'Pinturas Rupestres 1'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Rock Paintings 1</b>`;
    		}else if(elems[i].textContent == 'Pinturas Rupestres 2'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Rock Paintings 2</b>`;
    		}else if(elems[i].textContent == 'Recapitulemos'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Recapitulate</b>`;
    		}else if(elems[i].textContent == 'Espacio Docente'){
                elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">For Teachers only</b>`;
            }
		}
		}
		if(leng == 'spanish' && lenguage == 'english'){
			lenguage = 'spanish';
			for (var i = 0; i < elems.length; i++) {
    		if(elems[i].textContent == 'Presentation'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Presentación</b>`;
    		}else if(elems[i].textContent == 'Introduction'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Introducción</b>`;
    		}else if(elems[i].textContent == 'Instructions'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Instrucciones</b>`;
    		}else if(elems[i].textContent == 'Credits'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Creditos</b>`;
    		}else if(elems[i].textContent == 'Contact'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Contacto</b>`;
    		}else if(elems[i].textContent == 'Petroglyphs 1'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Petroglifos 1</b>`;
    		}else if(elems[i].textContent == 'Petroglyphs 2'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Petroglifos 2</b>`;
    		}else if(elems[i].textContent == 'Rock Paintings 1'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Pinturas Rupestres 1</b>`;
    		}else if(elems[i].textContent == 'Rock Paintings 2'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Pinturas Rupestres 2</b>`;
    		}else if(elems[i].textContent == 'Recapitulate'){
    			elems[i].innerHTML = `<b style="color: white;font-weight: lighter;">Recapitulemos</b>`;
    		}else if(elems[i].textContent == 'Teachers Space'){
                `<b style="color: white;font-weight: lighter;">Espacio Docente</b>`;
            }
			}
		}
		if(figures == 1){
            loadDef(type);
			getDescription('white');
		}else if(figures == 2){
            loadDef(type);
			getDescription('black');
		}
		if(rec == 1){
			pregunta = pregunta-1;
			nextPreg();
		}
    }


    function loadInfoDocete(){
        espdoc = 1;
        figures = 0;
        document.getElementById("hands").innerHTML = "";
        document.getElementById("head").innerHTML = "";
        document.getElementById("body").innerHTML = "";
        document.getElementById("bot").innerHTML = "";
        document.getElementById("img").innerHTML = "";
        document.getElementById("desc").innerHTML = "";
        document.getElementById("rotulos").innerHTML = "";
        document.getElementById("def").innerHTML = "";
        document.getElementById("pinturas-back").innerHTML = "";
        document.getElementById("rec").innerHTML = "";
        nextInfo();
    }

   function nextInfo(){
        if(lenguage == 'spanish'){
            nextInfoEs();
        }else{
            nextInfoEn();
        }
    }

    function nextInfoEs(){
        document.getElementById("espdoc").innerHTML =
         `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
        <img onclick="submit1();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png"> 
        <form style="position:absolute; top:210px;left:37%">
            <p style="width:15em;">
            <b>Hola bienvenido(a) al espacio docente, por favor ingrese sus datos para enviarle los resultados de sus alumnos</b><br><hr><br>
            <label>Nombre</label><input type="text" name ="NombreMaestra" placeholder ="Ingrese su nombre" > <br>
            <label>Correo electrónico</label><input type ="email" name="CorreoMaestra" placeholder = "Ingrese su correo"> 
            </p>
        </form>`
    }


    function nextInfoEn(){
        document.getElementById("espdoc").innerHTML =
        `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
        <img onclick="submit1();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png"> 
        <form style="position:absolute; top:210px;left:37%">
            <p style="width:15em;">
            <b>Welcome teacher! please enter your name and email in order to send you your students' califications</b><br><hr><br>
            <label>Name</label><input type="text" name ="NombreMaestra" placeholder ="Ingrese su nombre" > <br>
            <label>Email</label><input type ="email" name="CorreoMaestra" placeholder = "Ingrese su correo"> 
            </p>
        </form>`

    }

    function loadRec(){
    	pregunta = 1;
    	figures = 0;
    	rec = 1;
    	document.getElementById("hands").innerHTML = "";
		document.getElementById("head").innerHTML = "";
		document.getElementById("body").innerHTML = "";
		document.getElementById("bot").innerHTML = "";
		document.getElementById("img").innerHTML = "";
		document.getElementById("desc").innerHTML = "";
        document.getElementById("def").innerHTML = "";
        document.getElementById("rotulos").innerHTML = "";
        document.getElementById("espdoc").innerHTML = "";
		document.getElementById("pinturas-back").innerHTML = "";
    	nextPreg();
    }

    function nextPreg(){
    	if(lenguage == 'spanish'){
    		nextPregEs();
    	}else{
    		nextPregEn();
    	}
    }

    function nextPregEn(){
    	if(pregunta == 1){
    		document.getElementById("rec").innerHTML =
    	 `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit1();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>The Rock Art expressions are important, because: _____________________</b><br>
  			<input type="radio" name="p1" value="Son obras artisticas" checked>They are artistic works<br>
 			<input type="radio" name="p1" value="Es posible trasladarlas de un sitio a otro">It is possible to transfer them from one site to another<br>
  			<input type="radio" name="p1" value="Son el intento mas antiguo de comunicacion<br> humana">Are the oldest attempt of human communication<br>
  			<input type="radio" name="p1" value="Se encuentran solo en Africa"> Are located only in Africa
  			</p>
		</form>`;
		pregunta = 2;
		}else if(pregunta == 2 ){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit2();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>The ____________________ allows us to reach the diverse graphic

expressions, with the different contents of our first societies.</b><br>
  			<input type="radio" name="p2" value="Dolmen" checked>Dolmen<br>
 			<input type="radio" name="p2" value="Agua">Water <br>
  			<input type="radio" name="p2" value="Arte Rupestre">Rock Art<br>
  			<input type="radio" name="p2" value="Baile">Dance
  			</p>
		</form>`;
		pregunta = 3;
		}else if(pregunta==3){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit3();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>In which of these Expressions do we find graphics or drawings, painted or engraved?<br>
    		<input type="radio" name="p3" value="Cerros Miticos Naturales" checked>Mythical Natural Hills<br>
 			<input type="radio" name="p3" value="Pinturas Rupestres, Pictografias o Micropetroglifos ">Rock Art Paintings or Pictograms<br>
  			<input type="radio" name="p3" value="Puntos Acoplados">Connected Points<br>
  			<input type="radio" name="p3" value="Solo Micropetroglifos">Micro Petroglyphs
  			</p>
		</form>`;
		pregunta = 4;

		}else if(pregunta==4){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit4();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>_______________________ are human representations of the Human Being –

whole body, head, hands and feet prints…-</b><br>
  			<input type="radio" name="p4" value="Figuras Geometricas" checked>Geometric figures<br>
 			<input type="radio" name="p4" value="Figuras Zoomorfas">Zoomorphic figures<br>
  			<input type="radio" name="p4" value="Figuras Antropomorfas">Anthropomorphic figures<br>
  			<input type="radio" name="p4" value="Figuras Geozoomorfas">Geozoomorphic figures
  			</p>
		</form>`;
		pregunta = 5;
		}else if (pregunta==5) {
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit5();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:33%">
    	    <p style="width:22em;">
    		<b>Representation of more abstract images are called ______________, or _______________</b><br>
  			<input type="radio" name="p5" value="Zoomorfas - Antropomorfas" checked>Zoomorphic or Anthropomorphic<br>
 			<input type="radio" name="p5" value="Antropomorfas - Geometricas/Formas libres">Anthropomorphic or Geometric/free figures<br>
  			<input type="radio" name="p5" value="Geometricas/formas libres o Zoomorfas">Zoomorphic or Geometric/free figures<br>
  			<input type="radio" name="p5" value="Geomorfas o Geometricas/formas libres">Geomorphic or Geometric/free figures<br>
  			<input type="radio" name="p5" value="Geomorfas o Zoomorfas">Geomorphic or Zoomorphic<br>
  			<input type="radio" name="p5" value="Geomorfas o Antropomorfas">Geomorphic or Anthropomorphic
  			</p>
		</form>`;
		pregunta = 6;
		}else if (pregunta==6) {
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit6();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>Zoomorphic shapes are representations of:</b><br>
  			<input type="radio" name="p6" value="Plantas" checked>Plants<br>
 			<input type="radio" name="p6" value="Animales">Animals<br>
  			<input type="radio" name="p6" value="Seres humanos">Human beings<br>
  			<input type="radio" name="p6" value="Cestas">Baskets
  			</p>
		</form>`;
		pregunta = 7;
		}else if(pregunta==7){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit7();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>Combination of anthropomorphic and Zoomorphic shapes

generates ___________________ representations</b><br>
  			<input type="radio" name="p7" value="Geoantropomorfas" checked>Geoanthropomorphic<br>
 			<input type="radio" name="p7" value="Antropozoomorfas">Anthropozoomorphic<br>
  			<input type="radio" name="p7" value="Zoogeometricas">Zoogeometric<br>
  			<input type="radio" name="p7" value="Zooantropogeometricas">Zooanthropomorphic
  			</p>
		</form>`;

		pregunta = 8;
		}else{
			var mes = `
		<img onclick="loadPetro1head();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right.png" >
	<img onclick="loadPetro1head2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left.png" >
	<img onclick="loadPetro1cuerpo();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right.png" >
	<img onclick="loadPetro1cuerpo2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left.png" >
	<img onclick="loadPetro1inferior();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right.png" >
	<img onclick="loadPetro1inferior2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left.png" >`;
		document.getElementById("hands").innerHTML = mes;
			loadPetro1head();
		loadPetro1cuerpo();
		loadPetro1inferior();
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:204px;width:48vw;left:26vw;height:7vh;" src="cuadro2.png">
    	<img onclick="submit8();submitForm()" style="position:absolute; height:6vh;bottom:11vh; right: 24vw;" src="end.png">
    	<form style="position:absolute; top:187px;left:28%">
    	    <p style="width:30em;height:8vh;line-height:20px;">
    		<b style="">Make several shapes combining parts at random, and identify them writing the name of the

shape</b><br>
  			
  			</p>
		</form>
		<input style="position:absolute;bottom:8vh;left: 40%" type="text" name="p8" value="Name" checked>`;

		pregunta = 1;
		}
    }

    function nextPregEs(){
    	if(pregunta == 1){
    		document.getElementById("rec").innerHTML =
    	 `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit1();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>Las Manifestaciones Rupestres son importantes porque: _____________</b><br>
  			<input type="radio" name="p1" value="Son obras artisticas" checked>Son obras artisticas<br>
 			<input type="radio" name="p1" value="Es posible trasladarlas de un sitio a otro">Es posible trasladarlas de un sitio a otro <br>
  			<input type="radio" name="p1" value="Son el intento mas antiguo de comunicacion<br> humana">Son el intento mas antiguo de comunicacion humana<br>
  			<input type="radio" name="p1" value="Se encuentran solo en Africa"> Se encuentran solo en Africa
  			</p>
		</form>`;
		pregunta = 2;
		}else if(pregunta == 2 ){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit2();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>El ____________ permite acercarnos a las diversas expresiones graficas, con los distintos contenidos de nuestras primeras sociedades</b><br>
  			<input type="radio" name="p2" value="Dolmen" checked>Dolmen<br>
 			<input type="radio" name="p2" value="Agua">Agua <br>
  			<input type="radio" name="p2" value="Arte Rupestre">Arte Rupestre<br>
  			<input type="radio" name="p2" value="Baile">Baile
  			</p>
		</form>`;
		pregunta = 3;
		}else if(pregunta==3){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit3();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>¿En cuales de estas manifestaciones encontramos graficos o dibujos, pintados o grabados?</b><br>
  			<input type="radio" name="p3" value="Cerros Miticos Naturales" checked>Cerros Miticos Naturales<br>
 			<input type="radio" name="p3" value="Pinturas Rupestres, Pictografias o Micropetroglifos ">Pinturas Rupestres, Pictografias o Micropetroglifos <br>
  			<input type="radio" name="p3" value="Puntos Acoplados">Puntos Acoplados<br>
  			<input type="radio" name="p3" value="Solo Micropetroglifos">Solo Micropetroglifos
  			</p>
		</form>`;
		pregunta = 4;

		}else if(pregunta==4){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit4();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>Se llaman ____________ las representaciones del Ser humano-cuerpo entero, la cabeza, huellas de manos y pies....</b><br>
  			<input type="radio" name="p4" value="Figuras Geometricas" checked>Figuras Geometricas<br>
 			<input type="radio" name="p4" value="Figuras Zoomorfas">Figuras Zoomorfas<br>
  			<input type="radio" name="p4" value="Figuras Antropomorfas">Figuras Antropomorfas<br>
  			<input type="radio" name="p4" value="Figuras Geozoomorfas">Figuras Geozoomorfas
  			</p>
		</form>`;
		pregunta = 5;
		}else if (pregunta==5) {
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit5();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:33%">
    	    <p style="width:22em;">
    		<b>Las representaciones de imagenes mas abstractas las llamamos ____________ o ____________</b><br>
  			<input type="radio" name="p5" value="Zoomorfas - Antropomorfas" checked>Zoomorfas or Antropomorfas<br>
 			<input type="radio" name="p5" value="Antropomorfas - Geometricas/Formas libres">Antropomorfas or Geometricas/formas libres<br>
  			<input type="radio" name="p5" value="Geometricas/formas libres o Zoomorfas">Zoomorfas or Geometricas/formas libres<br>
  			<input type="radio" name="p5" value="Geomorfas o Geometricas/formas libres">Geomorfas or Geometricas/formas libres<br>
  			<input type="radio" name="p5" value="Geomorfas o Zoomorfas">Geomorfas or Zoomorfas<br>
  			<input type="radio" name="p5" value="Geomorfas o Antropomorfas">Geomorfas or Antropomorfas
  			</p>
		</form>`;
		pregunta = 6;
		}else if (pregunta==6) {
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit6();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>Las figuras Zoomorfas son representaciones de:</b><br>
  			<input type="radio" name="p6" value="Plantas" checked>Plantas<br>
 			<input type="radio" name="p6" value="Animales">Animales<br>
  			<input type="radio" name="p6" value="Seres humanos">Seres humanos<br>
  			<input type="radio" name="p6" value="Cestas">Cestas
  			</p>
		</form>`;
		pregunta = 7;
		}else if(pregunta==7){
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:220px;width:35vw;left:30vw;height:25vw;" src="cuadro2.png">
    	<img onclick="submit7();nextPreg()" style="position:absolute; height:10vh;bottom:12vh; right: 25vw;" onmouseover="this.src='derblue.png'" onmouseout="this.src='derecha.png'" src="derecha.png">
    	<form style="position:absolute; top:210px;left:37%">
    	    <p style="width:15em;">
    		<b>La mezcla de figuras Antropomorfas + Zoomorfas genera representaciones _________________</b><br>
  			<input type="radio" name="p7" value="Geoantropomorfas" checked>Geoantropomorfas<br>
 			<input type="radio" name="p7" value="Antropozoomorfas">Antropozoomorfas<br>
  			<input type="radio" name="p7" value="Zoogeometricas">Zoogeometricas<br>
  			<input type="radio" name="p7" value="Zooantropogeometricas">Zooantropogeometricas
  			</p>
		</form>`;

		pregunta = 8;
		}else{
			var mes = `
		<img onclick="loadPetro1head();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right.png" >
	<img onclick="loadPetro1head2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left.png" >
	<img onclick="loadPetro1cuerpo();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right.png" >
	<img onclick="loadPetro1cuerpo2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left.png" >
	<img onclick="loadPetro1inferior();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right.png" >
	<img onclick="loadPetro1inferior2();" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left.png" >`;
		document.getElementById("hands").innerHTML = mes;
			loadPetro1head();
		loadPetro1cuerpo();
		loadPetro1inferior();
			document.getElementById("rec").innerHTML = `<img style="position:absolute; top:204px;width:48vw;left:26vw;height:7vh;" src="cuadro2.png">
    	<img onclick="submit8();submitForm()" style="position:absolute; height:6vh;bottom:11vh; right: 24vw;" src="end.png">
    	<form style="position:absolute; top:187px;left:28%">
    	    <p style="width:30em;height: 8vh;line-height:20px;">
    		<b style="">Realizar diversas figuras mezclando partes aleatoriamente, e identificarlas escribiendo el nombre de la figura realizada</b><br>
  			
  			</p>
		</form>
		<input style="position:absolute;bottom:8vh;left: 40%" type="text" name="p8" value="Nombre" checked>`;

		pregunta = 1;
		}
    }

    function submit1(){
    	var res = document.querySelector('input[name="p1"]:checked').value;
    	r1 = res;
    }
    function submit2(){
    	var res = document.querySelector('input[name="p2"]:checked').value;
    	r2 = res;
    }
    function submit3(){
    	var res = document.querySelector('input[name="p3"]:checked').value;
    	r3 = res;
    }
    function submit4(){
    	var res = document.querySelector('input[name="p4"]:checked').value;
    	r4 = res;
    }
    function submit5(){
    	var res = document.querySelector('input[name="p5"]:checked').value;
    	r5 = res;
    }
    function submit6(){
    	var res = document.querySelector('input[name="p6"]:checked').value;
    	r6 = res;
    }
    function submit7(){
    	var res = document.querySelector('input[name="p7"]:checked').value;
    	r7 = res;
    }
    function submit8(){
    	var res = document.querySelector('input[name="p8"]').value;
    	r8 = res;
    }

    function submitForm(){
    	window.location.href = "mailto:valen.im.op@gmail.com?Subject=Respuestas Rupestrarium&body="
    	+"1-Las Manifestaciones Rupestres son importantes porque:%0D%0A  "+r1
    	+"%0D%0A%0D%0A2-El ____________ permite acercarnos a las diversas expresiones graficas, con los distintos contenidos de nuestras primeras sociedades:%0D%0A  "+r2
    	+"%0D%0A%0D%0A3-¿En cuales de estas manifestaciones encontramos graficos o dibujos, pintados o grabados?:%0D%0A  "+r3
    	+"%0D%0A%0D%0A4-Se llaman ____________ las representaciones del Ser humano-cuerpo entero, la cabeza, huellas de manos y pies:%0D%0A  "+r4
    	+"%0D%0A%0D%0A5-Las representaciones de imagenes mas abstractas las llamamos:%0D%0A  "+r5
    	+"%0D%0A%0D%0A6-Las figuras Zoomorfas son representaciones de:%0D%0A  "+r6
    	+"%0D%0A%0D%0A7-La mezcla de figuras Antropomorfas + Zoomorfas genera representaciones:%0D%0A  "+r7
    	+"%0D%0A%0D%0A8-Realizar diversas figuras mezclando partes aleatoriamente, e identificarlas escribiendo el nombre de la figura realizada.%0D%0A  "
    	+"Cabeza: "+parts[p1head-1]
    	+"%0D%0A  Cuerpo: "+parts[p1cuerpo-1]
    	+"%0D%0A  Inferior: "+parts[p1inf-1]
    	+"%0D%0A    Respuesta:  "+r8;
    }

	function loadImage(num){
		figures = 0;
		rec = 0;
		document.getElementById("hands").innerHTML = "";
		document.getElementById("head").innerHTML = "";
		document.getElementById("body").innerHTML = "";
		document.getElementById("bot").innerHTML = "";
		document.getElementById("rec").innerHTML = "";
		document.getElementById("desc").innerHTML = "";
        document.getElementById("def").innerHTML = "";
        document.getElementById("espdoc").innerHTML="";
        document.getElementById("rotulos").innerHTML = "";
		document.getElementById("pinturas-back").innerHTML = "";
		var mes;
		if (num == 1) {
			mes = '<div style="position: absolute;top: 200px;right:36.5%;width: 27%;bottom: 7vh;"><img style="height: 100%;width: 100%;" src="presentacion_nuevo.png" ></div>'
		}else if (num == 2) {
			mes = '<div style="position: absolute;top: 200px;right:36.5%;width: 27%;bottom: 7vh;"><img style="height: 100%;width: 100%;" src="intro_nuevo.png" ></div>'
		}else if(num == 3){
			mes = '<div style="position: absolute;top: 200px;right:36.5%;width: 27%;bottom: 7vh;"><img style="height: 100%;width: 100%;" src="instruc_nuevo.png" ></div>'
		}else if (num == 4) {
			mes = '<div style="position: absolute;top: 200px;right:36.5%;width: 27%;bottom: 7vh;"><img style="height: 100%;width: 100%;" src="creditos_nuevo.png" ></div>'
		}else{
			mes = '<div style="position: absolute;top: 200px;right:36.5%;width: 27%;bottom: 7vh;"><img style="height: 100%;width: 100%;" src="contacto_nuevo.png" ></div>'
		}
		document.getElementById("img").innerHTML = mes;
	}
	
	function loadPetro1(){
		figures = 1;
		rec = 0;
		loadHands1();
        document.getElementById("img").innerHTML = "";
        document.getElementById("rec").innerHTML = "";
        document.getElementById('espdoc').innerHTML = "";
        document.getElementById("desc").innerHTML = "";
        document.getElementById("pinturas-back").innerHTML = "";
		loadPetro1head();
		loadPetro1cuerpo();
		loadPetro1inferior();
	}
	function loadPetro2(){
		figures = 1;
		rec = 0;
		loadHands2();
        document.getElementById("img").innerHTML = "";
        document.getElementById("rec").innerHTML = "";
        document.getElementById("desc").innerHTML = "";
        document.getElementById("espdoc").innerHTML = "";
        document.getElementById("pinturas-back").innerHTML = "";
		loadPetro2head();
		loadPetro2cuerpo();
		loadPetro2inferior();
	}
	function loadPint1(){
		figures = 2;
		rec = 0;
		loadHands3();
        document.getElementById("img").innerHTML = "";
        document.getElementById("rec").innerHTML = "";
        document.getElementById("espdoc").innerHTML = "";
        document.getElementById("desc").innerHTML = "";
        document.getElementById("pinturas-back").innerHTML = "<img src = 'fondo_pintura.png' style = 'width:100%;height:100%;'>"
		loadPint1head();
		loadPint1cuerpo();
		loadPint1inferior();
	}
	function loadPint2(){
		figures = 2;
		rec = 0;
		loadHands4();
        document.getElementById("img").innerHTML = "";
        document.getElementById("rec").innerHTML = "";
        document.getElementById("espdoc").innerHTML = "";
        document.getElementById("desc").innerHTML = "";
        document.getElementById("pinturas-back").innerHTML = "<img src = 'fondo_pintura.png' style = 'width:100%;height:100%;'>"
		loadPint2head();
		loadPint2cuerpo();
		loadPint2inferior();
	}

	function getDescription(color){
        document.getElementById("rotulos").innerHTML = ""
		if(lenguage == 'spanish'){
			getDescriptionEsp(color);
		}else{
			getDescriptionEn(color);
		}
	}

    //ROTULOS INGLES ------------------------------------------------------------------------------------------------
	function getDescriptionEn(color){
		if (p1head == 1 && p1cuerpo == 1 && p1inf == 1) {
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span 
style="font-style:italic">Fopli di Nadro</span><br>Valcamonica<br>Italy, Europe</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span 
style="font-style:italic">Alia, Goddess of<br> Fertility and of Love</span><br>Saudi Arabia<br>Africa</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">Kakadu National Park</span><br>Australia<br>Oceania</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">Kakadu National Park</span><br>Australia<br>Oceania</b></p>`
            }
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family: "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color +`;'>Figures that represent the human being,

whole body, head, hands and feet prints,

image abstraction</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTHROPOMORPHIC</p>`;
		}else if(p1head == 2 && p1cuerpo == 2 && p1inf == 2){
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span 
style="font-style:italic">Porte Caldelas</span><br>Pontevedra<br>Spain, Europe</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span 
style="font-style:italic">El Bolsillo</span><br>Guasanare river in the state of Zulia<br>Venezuela, South America</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">Santo Rosario de Agualinda</span><br>State of Amazonas<br>Venezuela, South America</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">La Pintada</span><br>State of Sonora<br>Mexico, North America</b></p>`
            }
            
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Representation with graphic elements like

dots, lines, circles, or images more abstract,

formed with the same elements.</p>

				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOMETRIC</p>`;
		}else if(p1head == 3 && p1cuerpo == 3 && p1inf == 3){
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span style="font-style:italic">Toro Muerto</span><br>Arequipa<br>Peru, South America</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglyph<br> <span style="font-style:italic">The Giraffes</span><br>Tadrat Acacus<br>Algeria, Africa</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">Serra de Capivara<br> National Park</span><br>Piaiui<br>Brazil, South America</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Rock Art Painting<br> <span style="font-style:italic">Cerro Azul</span><br>Guaviare<br>Colombia, South America</b></p>`
            }
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Animal figures with their own features

recreating nature with a specific purpose.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOMORPHIC</p>`;
		}else if((p1head == 1 && p1cuerpo == 1 && p1inf == 3) || (p1head == 1 && p1cuerpo == 3 && p1inf == 1) || (p1head == 3 && p1cuerpo == 1 && p1inf == 1)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Anthropomorphic figures, combined with

Zoomorphic parts generate

Anthropozoomorphic representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTHROPOZOOMORPHIC</p>`;
		}else if((p1head == 1 && p1cuerpo == 1 && p1inf == 2) || (p1head == 1 && p1cuerpo == 2 && p1inf == 1) || (p1head == 2 && p1cuerpo == 1 && p1inf == 1)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Anthropomorphic figures combined with

Geometric parts or components generate

Anthropogeometric representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTHROPOGEOMETRIC</p>`;
		}else if(p1head == 1 && p1cuerpo == 2 && p1inf == 3){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Anthropomorphic figures combined with

Geometric and Zoomorphic components

generate Anthropogeozoomorphic

representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTHROPOGEOZOOMORPHIC</p>`;
		}else if(p1head == 1 && p1cuerpo == 3 && p1inf == 2){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Anthropomorphic figures combined with

Zoomorphic and Geometric components

generate Anthropozoogeometric

representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTHROPOZOOGEOMETRIC</p>`;
		}else if((p1head == 2 && p1cuerpo == 2 && p1inf == 1) || (p1head == 2 && p1cuerpo == 1 && p1inf == 2) || (p1head == 1 && p1cuerpo == 2 && p1inf == 2)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.1vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Geometric figures combined with

Anthropomorphic components generate

Geoanthropomorphic representations.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOANTHROPOMORPHIC</p>`;
		}else if((p1head == 2 && p1cuerpo == 2 && p1inf == 3) || (p1head == 2 && p1cuerpo == 3 && p1inf == 2) || (p1head == 3 && p1cuerpo == 2 && p1inf == 2)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.1vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Geometric figures combined with

Zoomorphic components generate

Geozoomorphic representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOZOOMORPHIC</p>`;
		}else if(p1head == 2 && p1cuerpo == 1 && p1inf == 3){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Geometric figures combined with

Anthropomorphic and Zoomorphic 

components generate

Geozooanthropomorphic

representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOANTHROPOZOOMORPHIC</p>`;
		}else if(p1head == 2 && p1cuerpo == 3 && p1inf == 1){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Geometric figures combined with

Zoomorphic and Anthropomorphic

components generate

Geozooanthropomorphic

representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOZOOANTHROPOMORPHIC</p>`;
		}else if((p1head == 3 && p1cuerpo == 3 && p1inf == 1) || (p1head == 3 && p1cuerpo == 1 && p1inf == 3) || (p1head == 1 && p1cuerpo == 3 && p1inf == 3)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Zoomorphic figures combined with Anthropomorphic components generate Zooanthropomorphic representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOANTHROPOMORPHIC</p>`;
		}else if((p1head == 3 && p1cuerpo == 3 && p1inf == 2) || (p1head == 3 && p1cuerpo == 2 && p1inf == 3) || (p1head == 2 && p1cuerpo == 3 && p1inf == 3)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Zoomorphic figures combined with Geometric components generate Zoogeometric representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOGEOMETRIC</p>`;
		}else if(p1head == 3 && p1cuerpo == 1 && p1inf == 2){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Zoomorphic figures combined with

Anthropomorphic and Geometric

components generate

Zooanthropogeometric representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOANTHROPOGEOMETRIC</p>`;
		}else {
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Zoomorphic figures combined with

Geometric and Anthropomorphic

components generate

Zoogeoanthropomorphic

representations</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOGEOANTHROPOMORPHIC</p>`;
		}
	}
    //ROTULOS EN ESPANOL -----------------------------------------------------------------------------------------
	function getDescriptionEsp(color){
		if (p1head == 1 && p1cuerpo == 1 && p1inf == 1) {
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">Flopi di Nadro</span><br>Valcamónica<br>Italia, Europa</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">Alia, Diosa de la<br> fertilidad y del amor</span><br>Arabia Saudita<br>Africa</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">Parque Nacional Kakadu</span><br>Australia<br>Oceania</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">Parque Nacional Kakadu</span><br>Australia<br>Oceania</b></p>`
            }
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color +`;'>Figuras que representan al ser humano, de cuerpo entero, la cabeza, con huellas de manos y pies,como abstracción de la imagen</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTROPOMORFA</p>`;
		}else if(p1head == 2 && p1cuerpo == 2 && p1inf == 2){
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">Porte Caldelas</span><br>Pontevedra<br>España, Europa</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">El Bolsillo</span><br>Río Guasanare, estado Zulia<br>Venezuela, Sudamérica</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">Santo Rosario de<br> Agualinda</span><br>estado Amazonas<br>Venezuela, Sudamérica</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">La Pintada</span><br>Sonora<br>México, América del Norte</b></p>`
            }
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Representaciones con elementos gráficos como puntos, líneas, círculos, o imágenes abstractas,compuestas con los mismos elementos.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOMÉTRICA</p>`;
		}else if(p1head == 3 && p1cuerpo == 3 && p1inf == 3){
            if(type == 1){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">Toro Muerto</span><br>Arequipa<br>Perú, Sudamérica</b></p>`
            }else if(type == 2){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:white;text-align:left;font-size:2.15vh;"><b>Petroglifo<br> <span style="font-style:italic">Las Girafas</span><br>Tadrat Acacus<br>Algelia, Africa</b></p>`
            }else if(type == 3){
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">Parque Nacional Cerro <br>de Capivara</span><br>Piaiui<br>Brasil, Sudamérica</b></p>`
            }else{
                document.getElementById("rotulos").innerHTML = `<p style="font-family:'bauhaus';color:black;text-align:left;font-size:2.15vh;"><b>Pintura Rupestre<br> <span style="font-style:italic">Cerro Azul</span><br>Guaviare<br>Colombia, Sudamérica</b></p>`
            }
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras de animales o con sus rasgos, recreando la naturaleza con un fin específico.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOMORFA</p>`;
		}else if((p1head == 1 && p1cuerpo == 1 && p1inf == 3) || (p1head == 1 && p1cuerpo == 3 && p1inf == 1) || (p1head == 3 && p1cuerpo == 1 && p1inf == 1)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Antropomorfas, mezcladas con componentes Zoomorfos generan representaciones Antropozoomorfas</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTROPOZOOMORFA</p>`;
		}else if((p1head == 1 && p1cuerpo == 1 && p1inf == 2) || (p1head == 1 && p1cuerpo == 2 && p1inf == 1) || (p1head == 2 && p1cuerpo == 1 && p1inf == 1)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Antropomorfas, mezcladas con

componentes Geométricos generan

representaciones Antropogeométricas</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTROPOGEOMÉTRICA</p>`;
		}else if(p1head == 1 && p1cuerpo == 2 && p1inf == 3){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Antropomorfas, mezcladas con

componentes Geométricos y Zoomorfos generan

representaciones Antropogeozoomorfas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTROPOGEOZOOMORFA</p>`;
		}else if(p1head == 1 && p1cuerpo == 3 && p1inf == 2){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Antropomorfas, mezcladas con

componentes Zoomorfos y Geométricos generan

representaciones Antropozoogeométricas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ANTROPOZOOGEOMÉTRICA</p>`;
		}else if((p1head == 2 && p1cuerpo == 2 && p1inf == 1) || (p1head == 2 && p1cuerpo == 1 && p1inf == 2) || (p1head == 1 && p1cuerpo == 2 && p1inf == 2)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Geométricas,mezcladas con componentes

Antropomorfos generan representaciones

Geoantropomorfas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOANTROPOMORFA</p>`;
		}else if((p1head == 2 && p1cuerpo == 2 && p1inf == 3) || (p1head == 2 && p1cuerpo == 3 && p1inf == 2) || (p1head == 3 && p1cuerpo == 2 && p1inf == 2)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Geométricas, mezcladas con componentes

Zoomorfos generan representaciones

Geozoomorfas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOZOOMORFA</p>`;
		}else if(p1head == 2 && p1cuerpo == 1 && p1inf == 3){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Geométricas, mezcladas con componentes

Antropomorfos Y Zoomorfos generan

representaciones Geozooantropomorfas</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOANTROPOZOOMORFA</p>`;
		}else if(p1head == 2 && p1cuerpo == 3 && p1inf == 1){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Geométricas, mezcladas con componentes

Zoomorfos y Antropomorfos generan

representaciones Geozooantropomorfas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>GEOZOOANTROPOMORFA</p>`;
		}else if((p1head == 3 && p1cuerpo == 3 && p1inf == 1) || (p1head == 3 && p1cuerpo == 1 && p1inf == 3) || (p1head == 1 && p1cuerpo == 3 && p1inf == 3)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Zoomorfas, mezcladas con componentes

Antropomorfos generan representaciones

Zooantropomorfas</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOANTROPOMORFA</p>`;
		}else if((p1head == 3 && p1cuerpo == 3 && p1inf == 2) || (p1head == 3 && p1cuerpo == 2 && p1inf == 3) || (p1head == 2 && p1cuerpo == 3 && p1inf == 3)){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Zoomorfas, mezcladas con componentes

Geométricas generan representaciones

Zoogeométricas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOGEOMÉTRICA</p>`;
		}else if(p1head == 3 && p1cuerpo == 1 && p1inf == 2){
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Zoomorfas, mezcladas con componentes

Antropomorfos y Geométricos generan

representaciones Zooantropogeométricas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOANTROPOGEOMÉTRICA</p>`;
		}else {
			document.getElementById("desc").innerHTML = `<p style='position:absolute;top:208px;left:0;right:0;margin: auto;text-align: center;font-family:  "bauhaus";font-size: 2.5vh;text-align: center;font-weight:600;width:35em;color:` + color + `;'>Figuras Zoomorfas, mezcladas con componentes

Geométricos y Antropomorfos generan

representaciones Zoogeoantropomorfas.</p>
				<p style='position:absolute;bottom:7vh;left:0;right:0;margin: auto;text-align: center; font-family: "bauhaus";font-size: 3vh;font-weight:600;width:30em;color:` + color +`;'>ZOOGEOANTROPOMORFA</p>`;
		}
	}
	function loadHands1(){
		var mes = `
		<img onclick="loadPetro1head();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right.png" >
	<img onclick="loadPetro1head2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left.png" >
	<img onclick="loadPetro1cuerpo();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right.png" >
	<img onclick="loadPetro1cuerpo2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left.png" >
	<img onclick="loadPetro1inferior();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right.png" >
	<img onclick="loadPetro1inferior2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left.png" >`;
		document.getElementById("hands").innerHTML = mes;
	}
	function loadHands2(){
		var mes = `
		<img onclick="loadPetro2head();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right.png" >
	<img onclick="loadPetro2head2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left.png" >
	<img onclick="loadPetro2cuerpo();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right.png" >
	<img onclick="loadPetro2cuerpo2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left.png" >
	<img onclick="loadPetro2inferior();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right.png" >
	<img onclick="loadPetro2inferior2();getDescription('white')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left.png" >`;
		document.getElementById("hands").innerHTML = mes;
	}
	function loadHands3(){
		var mes = `
		<img onclick="loadPint1head();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint1head2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left_pint.png" >
	<img onclick="loadPint1cuerpo();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint1cuerpo2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left_pint.png" >
	<img onclick="loadPint1inferior();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint1inferior2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left_pint.png" >`;
		document.getElementById("hands").innerHTML = mes;
	}
	function loadHands4(){
		var mes = `
		<img onclick="loadPint2head();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 15vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint2head2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 15vh);" src="arrow_left_pint.png" >
	<img onclick="loadPint2cuerpo();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 31vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint2cuerpo2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 31vh);" src="arrow_left_pint.png" >
	<img onclick="loadPint2inferior();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; right: 27%;top: calc(200px + 46vh);" src="arrow_right_pint.png" >
	<img onclick="loadPint2inferior2();getDescription('black')" onmouseover="this.style.height='2.5vh'" onmouseout="this.style.height='2vh'" style="position: absolute;height: 2vh; left: 27%;top: calc(200px + 46vh);" src="arrow_left_pint.png" >`;
		document.getElementById("hands").innerHTML = mes;
	}
	function loadPetro1head(){
		var mes;
		if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left: 0; right:0;margin: auto;top: calc(200px + 9vh);" src="cabeza_geo_petro.png" >'
			p1head = 2;
		}else if (p1head==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal_petro.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro_petro.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPetro1head2(){
		var mes;
		if (p1head==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo_petro.png" >'
			p1head = 2;
		}else if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal_petro.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro_petro.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPetro1cuerpo(){
		var mes;
		if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo_petro.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal_petro.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro_petro.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPetro1cuerpo2(){
		var mes;
		if (p1cuerpo==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo_petro.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal_petro.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro_petro.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPetro1inferior(){
		var mes;
		if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo_petro.png" >'
			p1inf = 2;
		}else if (p1inf==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal_petro.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro_petro.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPetro1inferior2(){
		var mes;
		if (p1inf==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo_petro.png" >'
			p1inf = 2;
		}else if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal_petro.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro_petro.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPetro2head(){
		var mes;
		if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo_petro2.png" >'
			p1head = 2;
		}else if (p1head==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_zoo_petro2.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro_petro2.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPetro2head2(){
		var mes;
		if (p1head==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo_petro2.png" >'
			p1head = 2;
		}else if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_zoo_petro2.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro_petro2.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPetro2cuerpo(){
		var mes;
		if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo_petro2.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_zoo_petro2.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro_petro2.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPetro2cuerpo2(){
		var mes;
		if (p1cuerpo==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo_petro2.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_zoo_petro2.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro_petro2.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPetro2inferior(){
		var mes;
		if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo_petro2.png" >'
			p1inf = 2;
		}else if (p1inf==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_zoo_petro2.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro_petro2.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPetro2inferior2(){
		var mes;
		if (p1inf==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo_petro2.png" >'
			p1inf = 2;
		}else if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_zoo_petro2.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro_petro2.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPint1head(){
		var mes;
		if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo.png" >'
			p1head = 2;
		}else if (p1head==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPint1head2(){
		var mes;
		if (p1head==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo.png" >'
			p1head = 2;
		}else if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPint1cuerpo(){
		var mes;
		if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPint1cuerpo2(){
		var mes;
		if (p1cuerpo==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPint1inferior(){
		var mes;
		if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo.png" >'
			p1inf = 2;
		}else if (p1inf==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPint1inferior2(){
		var mes;
		if (p1inf==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo.png" >'
			p1inf = 2;
		}else if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPint2head(){
		var mes;
		if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo2.png" >'
			p1head = 2;
		}else if (p1head==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal2.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro2.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPint2head2(){
		var mes;
		if (p1head==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_geo2.png" >'
			p1head = 2;
		}else if (p1head==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_animal2.png" >'
			p1head =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 9vh)" src="cabeza_antro2.png" >'
			p1head = 1;
		}
		document.getElementById("head").innerHTML = mes;

	}
	function loadPint2cuerpo(){
		var mes;
		if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo2.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal2.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro2.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPint2cuerpo2(){
		var mes;
		if (p1cuerpo==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_geo2.png" >'
			p1cuerpo = 2;
		}else if (p1cuerpo==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_animal2.png" >'
			p1cuerpo =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 25vh);" src="cuerpo_antro2.png" >'
			p1cuerpo = 1;
		}
		document.getElementById("body").innerHTML = mes;

	}
	function loadPint2inferior(){
		var mes;
		if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo2.png" >'
			p1inf = 2;
		}else if (p1inf==2) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal2.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro2.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
	function loadPint2inferior2(){
		var mes;
		if (p1inf==3) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_geo2.png" >'
			p1inf = 2;
		}else if (p1inf==1) {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_animal2.png" >'
			p1inf =3;
		}else {
			mes = '<img style="position: absolute;height:16vh; left:0;right:0;margin:auto;top: calc(200px + 41vh);" src="inferior_antro2.png" >'
			p1inf = 1;
		}
		document.getElementById("bot").innerHTML = mes;

	}
</script>
</body>
</html>
